/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: var(--Black, #16205F);
}
body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  height:auto;
  
  background: #FFFFFF;
  
}
.whole-slider-container{
  /* background-color: green; */
  padding-bottom: 8em;
}
.slider-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider-text h1{
    font-size: 2.5rem;
    font-weight: 600;
  line-height: normal;
}
.slider-text p{
  padding-top: 3em;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: normal;

}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {

  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #FFFFFF;
  border-radius: 50%;
  /* box-shadow: 0 3px 6px rgba(0,0,0,0.23); */
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: -2.2em;
}
.wrapper i:last-child {
  right: -2.8em;
}
.wrapper .carousel {
  left: -0.5em;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* make this one responsive */
.carousel .card {
  box-sizing:border-box;
  scroll-snap-align: start;
  height:auto;
  min-height: 220px;
  list-style: none;
  background: #FFFFFF;
  cursor: pointer;
  /* padding-bottom: 1em; */
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card .img {
  background: #FFFFFF;
  height:auto;
  max-height: 150px;
  width:100%;
  max-width: 250px;
  
}
.card .img img {
  width: 100%;
  height:auto;
  max-width: 220px;
  max-height: 72px;
  object-fit: contain;
}


@media ( max-width:900px){
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3) - 9px);
  }

}
@media (min-width:600px) and (max-width: 800px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}


  @media (max-width: 600px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% ) - 9px);
    }
    .wrapper {
      max-width: 560px;
      width: 100%;
      position: relative;
    }
  }


